[Gene Ontology(GO)|logical structure of biological functions]
[GO Annotations|relating a gene product to a specific ontology term; https://www.ebi.ac.uk/QuickGO/]

//Institutes
[National Center for Biotechnology Information(NCBI){bg:white}|access to biomedical and genomic information]
[European Bioinformatics Institute (EBI){bg:white}|Data Services for Life sciences]
[International Molecular Exchange Consortium(IMEx){bg:white}|Standard format for molecular interactions]

//Sequence and variation databases
[Mouse Genome Informatics|Curated database for integrated genetic, genomic and biological data of mice]
[ENSEMBL|genome browser for vertebrate genomes; annotated information; also holds informations about variations]
[SwissProt|highly curated protein database]
[UniProt|universal protein database; composed of manually and automatically curated data]
[RefSeq|DB for reference sequences; standard or "right" sequences for genes/proteins/mRNA]
[DGVarchive|DB for genomic variations; insertions, deletions, duplications, inversions, mobile elements,translocations]
[dbVar|DB for genomic variations]
[dbSNP|DB for human short genetic variations]

//Functional impact and collection of papers
[Gene Expression Omnibus(GEO)|DB for storing studies related to gene sequencing and their functional impact]
[ArrayExpress|DB for functional genomic experiments; focus on expriments]
[Expression Atlas|manually curated gene expression DB; focus on genes and biological conditions; which proteins are expressed]
[RegulomeDB|Functional impact of genetic variation assesment]

//Medical databases
[PubMed|DB for medical articles]
[Medical Search Headings(MeSH)|hierachical vocabulary to compare and search medical articles]
[ClinVar|SNPs with clinical phenotype]
[GWAS Catalog|quality-controlled, manually curated, literature-derived collection of all published genome-wide association studies]

//Interactions
[ChEMBL|DB describing chemical reactions of drug like molecules]
[BioGrid|curated PPI DB; curated and big]
[IntAct|highly curated PPI DB; focus on binary interactions]
[Database of interacting proteins(DIP)|old protein-ligand interaction database]
[MatrixDB|extracelluar matrix interaction database]
[String|non-curated Protein-Protein interaction networks]

//Pathways
[Reactome|DB for reactions and proteins and pathways]
[WikiPathways|communitydriven DB of biological pathways]
[KEGG|Collection of manually drawn pathway maps representing knowledge on the molecular interaction]

//Classes
[Sequence DBs{bg:orange}]
[Functional DBs{bg:violet}]
[Interaction DBs{bg:blue}]
[Pathway DBs{bg:lightblue}]
[Medical DBs{bg:yellow}]

//Relations
[GO Annotations]										-uses->			[Gene Ontology(GO)]
[GO Annotations]										-				[note: Used everywhere; relations are implicitly implied{bg:cornsilk}]
[Gene Expression Omnibus(GEO)]							<-sync-			[Expression Atlas]
[National Center for Biotechnology Information(NCBI)]	<-sync-			[ENSEMBL]
[National Center for Biotechnology Information(NCBI)]	<>-.-			[RefSeq]
[National Center for Biotechnology Information(NCBI)]	<>-.-			[Gene Expression Omnibus(GEO)]
[National Center for Biotechnology Information(NCBI)]	<>-.-			[GO Annotations]
[National Center for Biotechnology Information(NCBI)]	<>-.-			[dbVar]
[National Center for Biotechnology Information(NCBI)]	<>-.-			[dbSNP]
[National Center for Biotechnology Information(NCBI)]	<>-.-			[ClinVar]
[European Bioinformatics Institute (EBI)]				<>-.-			[ENSEMBL]
[European Bioinformatics Institute (EBI)]				<>-.-			[ArrayExpress]
[European Bioinformatics Institute (EBI)]				<>-.-			[UniProt]
[European Bioinformatics Institute (EBI)]				<>-.-			[Expression Atlas]
[European Bioinformatics Institute (EBI)]				<>-.-			[ChEMBL]
[European Bioinformatics Institute (EBI)]				<>-.-			[DGVarchive]
[International Molecular Exchange Consortium(IMEx)]		<>-.-			[MatrixDB]
[International Molecular Exchange Consortium(IMEx)]		<>-.-			[BioGrid]
[International Molecular Exchange Consortium(IMEx)]		<>-.-			[IntAct]
[UniProt]												++-usesData-	[SwissProt]
[PubMed]												-uses->			[Medical Search Headings(MeSH)]
[DGVarchive]											-sync-			[dbVar]
[ENSEMBL]												-getsData->		[DGVarchive]
[ENSEMBL]												-getsData->		[dbSNP]
[RegulomeDB]											-addsInfo->		[dbSNP]
[String] 												-visualizes-> 	[IntAct]
[String] 												-visualizes-> 	[BioGrid]
[WikiPathways]											-getsData->		[KEGG]

//Class Relations
[Sequence DBs]					-.->				[Mouse Genome Informatics]
[Sequence DBs]					-.->				[ENSEMBL]
[Sequence DBs]					-.->				[SwissProt]
[Sequence DBs]					-.->				[UniProt]
[Sequence DBs]					-.->				[RefSeq]
[Sequence DBs]					-.->				[DGVarchive]
[Sequence DBs]					-.->				[dbVar]
[Sequence DBs]					-.->				[dbSNP]
[Functional DBs]				-.->				[Gene Expression Omnibus(GEO)]
[Functional DBs]				-.->				[ArrayExpress]
[Functional DBs]				-.->				[Expression Atlas]
[Functional DBs]				-.->				[RegulomeDB]
[Interaction DBs]				-.->				[ChEMBL]
[Interaction DBs]				-.->				[BioGrid]
[Interaction DBs]				-.->				[IntAct]
[Interaction DBs]				-.->				[Database of interacting Proteins(DIP)]
[Interaction DBs]				-.->				[MatrixDB]
[Interaction DBs]				-.->				[String]
[Pathway DBs]					-.->				[KEGG]
[Pathway DBs]					-.->				[WikiPathways]
[Pathway DBs]					-.->				[Reactome]
[Medical DBs]					-.->				[PubMed]
[Medical DBs]					-.->				[ClinVar]
[Medical DBs]					-.->				[GWAS Catalog]
